slack.token=xoxb-4572177822961-4553022238470-mn0NU76x32CcJqmTE6e5Wa8Q
slack.channel.monitor=#lunch
weather.service.key=xfErn0w%2BdVGtzl0gQHl43yFAak81NU9PRKrLlDuNtEs%2BsBttvK3ke%2BKSZ0W8JAFlfym0nsllylWfxvrmxcTz4w%3D%3D